{
  "name": "proyecto-bosque-magio",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev -w @bosque/api",
    "dev:landing": "npm run dev -w @bosque/landing",
    "dev:panel": "npm run dev -w @bosque/panel",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:migrate": "npm run prisma:migrate -w @bosque/api",
    "db:seed": "npm run prisma:seed -w @bosque/api",
    "db:seed:demo": "npm run prisma:seed:demo -w @bosque/api",
    "db:seed:catalogo": "npm run prisma:seed:catalogo -w @bosque/api",
    "db:cleanup": "npm run prisma:cleanup -w @bosque/api",
    "db:cleanup:operativo": "npm run prisma:cleanup:operativo -w @bosque/api",
    "qa:smoke": "node scripts/qa-smoke-use-cases.mjs",
    "qa:flujo": "node scripts/qa-flujo-paso-a-paso.mjs",
    "qa:negativos": "node scripts/qa-negativos.mjs",
    "qa:fases": "node scripts/qa-fases-recientes.mjs",
    "qa:pedidos": "node scripts/qa-pedidos.mjs",
    "qa:operaciones": "node scripts/qa-operaciones-demo.mjs",
    "test:unit": "npm run test -w @bosque/api",
    "test:integracion": "node scripts/test-flujos-paquetes.mjs",
    "test:casos-uso": "node scripts/test-casos-uso-reglas.mjs",
    "test:e2e": "node scripts/test-flujos-demo-paquetes.mjs",
    "test:flujo-comercial": "node scripts/test-flujo-e2e-completo.mjs",
    "test:flujo-manual": "node scripts/test-flujo-e2e-manual.mjs",
    "test:flujo-comercial-legacy": "node scripts/qa-flujo-paso-a-paso.mjs",
    "test:qa-completo": "node scripts/test-suite-completa.mjs",
    "test:tdd": "npm run test:unit && npm run test:integracion && npm run test:casos-uso"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
